{
  "name": "barqiyah",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/check-setup-single-tx.mjs && tsc -p tsconfig.test.json && node tests/whatsapp-parse.test.mjs && node tests/balance.test.mjs && node tests/invite-vars.test.mjs && node tests/payment-signature.test.mjs && node tests/permissions.test.mjs",
    "test:db": "echo 'شغّل ملفات supabase/migrations ثم supabase/tests/logic.test.sql على قاعدة اختبار'",
    "check:sql": "node scripts/build-setup-sql.mjs && node scripts/check-setup-single-tx.mjs"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "next": "^15.0.3",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "server-only": "^0.0.1",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.6.3"
  }
}
